## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

read.from.host=10.10.32.51
write.to.host=localhost

# spring.datasource.url=jdbc:postgresql://${read.from.host}:5432/delivery
spring.datasource.url=jdbc:postgresql://${read.from.host}:5433/test_db
spring.datasource.username=postgres
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
rabbitmq.host=${read.from.host}
rabbitmq.username=rabbitmq
rabbitmq.password=rabbitmq
rabbitmq.port=5672
#rabbitmq.exchange.name=weather
rabbitmq.exchange.name=queueOne
rabbitmq.exchange.type=direct

# Redis
redis.host=${write.to.host}
redis.port=6379
redis.weather.key=weatherForecast

# Rest
rest.weather.uri=http://${read.from.host}:8081/weatherForecast

# Reporting
reporting.mail.to=to@gmail.com
reporting.mail.from=from@gmail.com
reporting.mail.subject=Weather Forecast
reporting.mail.text=Please, see weather forecast in attachment
reporting.mail.tmp.file.path=temp.csv
reporting.smtp.host=${write.to.host}
reporting.smtp.port=25
reporting.smtp.auth.required=true
reporting.smtp.tls.enabled=true
reporting.smtp.username=test
reporting.smtp.password=test

# Elasticsearch
elasticsearch.host=${read.from.host}
elasticsearch.port=9300
elasticsearch.cluster.name=docker-cluster
#elasticsearch.weather.index=weather
elasticsearch.weather.index=forecast

# FTP
ftp.host=${read.from.host}
ftp.port=21
ftp.login=ftpuser
ftp.password=password1
ftp.file.path=/home/ftpuser